# spring-android-token

./: LICENSE  README.md
spring-server/: README.md  build.gradle  curl_test.sh
spring-server/gradle/wrapper/: gradle-wrapper.properties
spring-server/src/main/java/com/tgelo/: Application.java  DatabaseConfiguration.java  EhcacheConfiguration.java
spring-server/src/main/java/com/tgelo/domain/: AuthoritiesConstants.java  Authority.java  User.java  UserController.java  UserRepository.java
spring-server/src/main/java/com/tgelo/security/: CredentialsDTO.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  WebSecurityConfiguration.java
spring-server/src/main/java/com/tgelo/security/xauth/: TokenAndAuthentication.java  TokenException.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenController.java  XAuthTokenFilter.java
spring-server/src/main/resources/: application.yml  ehcache.xml
spring-server/src/main/resources/db/changelog/: db.changelog.xml  system_users.csv
spring-server/src/test/groovy/com/tgelo/domain/: UserControllerSpec.groovy
spring-server/src/test/groovy/com/tgelo/security/: SecurityUtilsSpec.groovy  UserDetailsServiceSpec.groovy
spring-server/src/test/groovy/com/tgelo/security/xauth/: TokenProviderSpec.groovy  XAuthTokenControllerSpec.groovy
