group 'com.tgelo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    // Spring Boot stuff
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"

    //Security
    compile "org.springframework.boot:spring-boot-starter-security"

    // Database related
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile 'org.liquibase:liquibase-core:3.5.3'

    //Ehcache
    compile group: 'org.ehcache', name: 'ehcache', version: '3.2.0'

    // Test dependencies
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'org.codehaus.groovy:groovy:2.4.7'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    testCompile 'cglib:cglib-nodep:3.2.4'


}
sourceSets.main.resources.srcDir 'src/main/java'